<HTML>
    <HEAD>
    <TITLE>CORPO</TITLE>
    </HEAD>
    <BODY>
    <BODY bgcolor="white" style="margin: 0; height: 20vh; display: table; width: 100%; text-align: center;">
        <h2>Serviços</h2>
        <div class="container">
            <div class="row">

            </div>
            <div class="row">

            </div>
        </div>
        <style>
            .container{
                width: 100%;
                height: 100vh;
                display: flex;
                justify-content: space-around;
                align-items: center;
                gap: 20px;
            }
            h2{
                text-align: center;
                margin-top: 1%;
                width: 100%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .row{
                display: flex;
                justify-content: space-around;
                width: 40%;
                height: 70%;
                background-color: black;
            }

        </style>
    </BODY>
    </HTML>