<HTML>
    <HEAD>
    <TITLE>CORPO</TITLE>
    </HEAD>
    <BODY>
    <BODY bgcolor="white" style="margin: 0; height: 20vh; display: table; width: 100%; text-align: center;">
        <div class="container">
            <h2>Histórico</h2>
            <div class="row-lal">

            </div>
            <div class="row">
                <div class="card"></div>

            </div>
        </div>
        <style>
            .container{
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
            h2{
                width: 90%;
                font-family: Arial, Helvetica, sans-serif;
            }
            .row{
                display: flex;
                justify-content: space-between;
                width: 70%;
                height: 60%;
            }
            .card{
                width: 100%;
                height: 100%;
                background-color: #3a3a3a;
            }
            .row-lal{
                display: flex;
                justify-content: space-between;
                width: 90%;
                height: 20%;
                background-color: rgb(56, 56, 56);
            }
        </style>
    </BODY>
    </HTML>