<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade</title>
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="futebol.html">Futebol</a></li>
            <li><a href="noticia.html">Noticia</a></li>
            <li><a href="neymar.html">Neymar</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <h1>Futebol</h1>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .navbar{
            width: 100%;
            height: 9vh;
            background-color: #f8f8f8;
            box-shadow: 2px 1px 3px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .navbar ul{
            display: flex;
            list-style: none;
            width: 50%;
            height: 100%;
            justify-content: space-around;
            align-items: center;
        }
        .navbar ul li{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50%;
            width: 15%;
            border-radius: 5px;
            transition: .5s;
            cursor: pointer;
        }
        .navbar ul li:hover{
            background-color: rgba(44, 44, 44, 0.178);
        }
        .navbar ul li a{
            text-decoration: none;
            text-transform: uppercase;
            color: #000;
            font-size: 15px;
            font-family: Arial, Helvetica, sans-serif;
            letter-spacing: 1px;
            font-weight: 600;
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</body>
</html>